<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            transition: 0.5s;
        }

        body{
            background: #878787;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card{
            align-self: center;
            margin: auto;
            background: #212121;
            color: #fff;
            width: 50%;
            padding: 50px 75px;
            border-radius: 25px;
            box-shadow: 25px 25px 25px 0 #323232;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        .card-title{
            margin: auto;
            margin-top: 10px;
            margin-bottom: 50px;
            width: fit-content;
        }

        span{
            transition: 0.5s;
        }

        .card-title:hover{
            scale: 1.3;
        }

        .card-title:hover span{
            color: #ff66c4;
            text-shadow: 7.5px 7.5px 0 rgb(73, 73, 73);
        }

        .content{
            text-align: justify;
        }

    </style>
</head>
<body>

    <div class="card">
        <h1 class="card-title">Este es un mail <span>con mucho texto</span></h1>
        <p class="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum voluptate iste, itaque atque eligendi consequuntur. Est ipsam tempore alias voluptas, veniam tempora natus aliquid quae nulla debitis temporibus. Eligendi, expedita quis! Voluptate perspiciatis voluptas neque debitis, obcaecati nostrum omnis sed facilis quasi animi ipsa ex, consequatur ut? Quis accusantium, ab numquam veritatis minima quasi animi quaerat quas, optio nulla est soluta pariatur perferendis, ea totam obcaecati nemo. Animi excepturi ipsam magnam asperiores quos magni. Dolores, illo eveniet animi tempora expedita delectus aspernatur perferendis, deserunt non sed nobis eaque ipsam culpa.
        </p>
    </div>
    
</body>
</html>